<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A3BVTM5</Machine>
    <WindowsUser>Allen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1fa4fc05-ae82-4c81-afc4-b3c219ecc7fa</PackageIdentityName>
    <PackageIdentityPublisher>CN=Allen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\.nuget\packages\microsoft.toolkit.wpf.ui.xamlhost\5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.XamlHost.dll">
      <PackagePath>WpfAppCore3\Microsoft.Toolkit.Wpf.UI.XamlHost.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\UWPClassLibrary1\bin\Debug\UWPClassLibrary1.dll">
      <PackagePath>WpfAppCore3\UWPClassLibrary1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\UWPClassLibrary1\bin\Debug\UWPClassLibrary1.pri">
      <PackagePath>WpfAppCore3\UWPClassLibrary1.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WpfAppCore3\obj\Debug\netcoreapp3.0\Msix\WpfAppCore3.deps.json">
      <PackagePath>WpfAppCore3\WpfAppCore3.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WpfAppCore3\obj\Debug\netcoreapp3.0\WpfAppCore3.exe">
      <PackagePath>WpfAppCore3\WpfAppCore3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WpfAppCore3\bin\Debug\netcoreapp3.0\WpfAppCore3.runtimeconfig.json">
      <PackagePath>WpfAppCore3\WpfAppCore3.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WpfAppCore3\bin\Debug\netcoreapp3.0\WpfAppCore3.dll">
      <PackagePath>WpfAppCore3\WpfAppCore3.dll</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
