<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A3BVTM5</Machine>
    <WindowsUser>Allen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1fa4fc05-ae82-4c81-afc4-b3c219ecc7fa</PackageIdentityName>
    <PackageIdentityPublisher>CN=Allen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>39036B15CEBB1EBA289ABACF3D0C1D6C7CBF43A0992C24D6DADA62FE0F79272D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1fa4fc05-ae82-4c81-afc4-b3c219ecc7fa_1.0.0.0_neutral__qr4jxrcwgmkmt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1fa4fc05-ae82-4c81-afc4-b3c219ecc7fa_qr4jxrcwgmkmt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1fa4fc05-ae82-4c81-afc4-b3c219ecc7fa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Allen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-25T00:13:31.391</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-24T04:35:13.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-09-24T04:35:13.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-24T04:35:13.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-24T04:35:13.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-24T04:35:13.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-24T04:35:13.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-24T04:35:13.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WapProjTemplate1\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-09-24T05:04:38.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\.nuget\packages\microsoft.toolkit.wpf.ui.xamlhost\5.1.1\lib\net462\Microsoft.Toolkit.Wpf.UI.XamlHost.dll">
      <PackagePath>WpfAppCore3\Microsoft.Toolkit.Wpf.UI.XamlHost.dll</PackagePath>
      <Modified>2019-03-16T04:24:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\UWPClassLibrary1\bin\Debug\UWPClassLibrary1.dll">
      <PackagePath>WpfAppCore3\UWPClassLibrary1.dll</PackagePath>
      <Modified>2019-09-25T00:13:31.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\UWPClassLibrary1\bin\Debug\UWPClassLibrary1.pri">
      <PackagePath>WpfAppCore3\UWPClassLibrary1.pri</PackagePath>
      <Modified>2019-09-24T05:04:31.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WpfAppCore3\obj\Debug\netcoreapp3.0\Msix\WpfAppCore3.deps.json">
      <PackagePath>WpfAppCore3\WpfAppCore3.deps.json</PackagePath>
      <Modified>2019-09-24T05:01:55.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WpfAppCore3\obj\Debug\netcoreapp3.0\WpfAppCore3.exe">
      <PackagePath>WpfAppCore3\WpfAppCore3.exe</PackagePath>
      <Modified>2019-09-25T00:13:30.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WpfAppCore3\bin\Debug\netcoreapp3.0\WpfAppCore3.runtimeconfig.json">
      <PackagePath>WpfAppCore3\WpfAppCore3.runtimeconfig.json</PackagePath>
      <Modified>2019-09-24T04:59:42.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Allen\source\repos\WpfAppCore3\WpfAppCore3\bin\Debug\netcoreapp3.0\WpfAppCore3.dll">
      <PackagePath>WpfAppCore3\WpfAppCore3.dll</PackagePath>
      <Modified>2019-09-25T00:13:30.347</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>